=py($value)
  padding-top: $value
  padding-bottom: $value

=px($value)
  padding-left: $value
  padding-right: $value

=my($value)
  margin-top: $value
  margin-bottom: $value

=mx($value)
  margin-left: $value
  margin-right: $value

=wh($w, $h: $w)
  width: $w
  height: $h
