main::v-deep
  margin-top: 7rem
  img
    display: block
    max-width: 400px
    height: auto
    margin: 1rem auto 0
    @include media-breakpoint-down(sm)
      max-width: 100%

  figcaption
    text-align: center
    margin: 1rem 0 2rem
    &::before
      display: inline-block
      content: '▲'
      transform: scale(.9)
      margin-right: .25rem

  .embed-responsive
    max-width: 80%
    margin: 0 auto 3rem

  h1
    color: $ngsek

  h2
    position: relative
    font-size: 1.75rem
    margin: 2rem 0 1rem
    &::before
      content: ''
      position: absolute
      height: 2rem
      width: 2rem
      background: linear-gradient(to bottom right, rgba($ngsek, 0), $ngsek)
      transform: translate(-.75rem, -.75rem)
      border-radius: 100rem
      z-index: -1
  h3
    font-size: 1.25rem
  p
    line-height: 1.7rem
    letter-spacing: .1rem
    margin-bottom: 1.5rem
