#leetcode-night
  .content
    .moon
      font-size: 3.5rem
      margin-bottom: 1.5rem

#mcip, #mcip-cms
  .content
    img
      max-height: 6rem
      margin-bottom: .5rem

#emo
  .content
    img
      max-width: 5rem
      margin-bottom: 1.5rem
