@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/nav"
@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/buttons"
@import "~bootstrap/scss/card"

@import "nprogress"

@include media-breakpoint-down(sm)
  html
    font-size: 15px   // 調整手機版字體大小

body
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft JhengHei"

main
  overflow-x: hidden

// 為按鈕加入右下margin
.btn
  margin-right: .25rem
  margin-bottom: .25rem

::selection
  background-color: rgba($ngsek, .5)
  color: $black
